/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TacticalVRCoreExample-main\Intermediate\Build\Win64\TacticalVRTemplateEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.1_of_4.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.2_of_4.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.3_of_4.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.4_of_4.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_8.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_8.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_8.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_8.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_8.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_8.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.7_of_8.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.8_of_8.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Default.rc2.res"
/OUT:"D:\TacticalVRCoreExample-main\Plugins\VRExpansion\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\UE4Editor-VRExpansionPlugin.lib"