/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TacticalVRCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TacticalVRCoreExample-main\Intermediate\Build\Win64\TacticalVRTemplateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TacticalVRCoreExample-main\Plugins\TacticalVRCore\Intermediate\Build\Win64\UE4Editor\Development\TacticalVRCore\Module.TacticalVRCore.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\TacticalVRCore\Intermediate\Build\Win64\UE4Editor\Development\TacticalVRCore\Module.TacticalVRCore.gen.1_of_5.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\TacticalVRCore\Intermediate\Build\Win64\UE4Editor\Development\TacticalVRCore\Module.TacticalVRCore.gen.2_of_5.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\TacticalVRCore\Intermediate\Build\Win64\UE4Editor\Development\TacticalVRCore\Module.TacticalVRCore.gen.3_of_5.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\TacticalVRCore\Intermediate\Build\Win64\UE4Editor\Development\TacticalVRCore\Module.TacticalVRCore.gen.4_of_5.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\TacticalVRCore\Intermediate\Build\Win64\UE4Editor\Development\TacticalVRCore\Module.TacticalVRCore.gen.5_of_5.cpp.obj"
"D:\TacticalVRCoreExample-main\Plugins\TacticalVRCore\Intermediate\Build\Win64\UE4Editor\Development\TacticalVRCore\Default.rc2.res"
/OUT:"D:\TacticalVRCoreExample-main\Plugins\TacticalVRCore\Intermediate\Build\Win64\UE4Editor\Development\TacticalVRCore\UE4Editor-TacticalVRCore.lib"